<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kanimal-se\kanimal\kanimal.csproj" />
    <ProjectReference Include="..\kanimal\kanimal.csproj" />
    <ProjectReference Include="..\SpriterDotNet\SpriterDotNet.csproj" />
  </ItemGroup>

</Project>
