<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>
</Project>
