<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>KanimExplorer</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI_VersionPrefix)' != ''">
    <VersionPrefix>$(CI_VersionPrefix)</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI_VersionPrefix)' == ''">
    <BuildYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</BuildYear>
    <BuildMonth>$([System.DateTime]::UtcNow.ToString("MM"))</BuildMonth>
    <BuildDay>$([System.DateTime]::UtcNow.ToString("dd"))</BuildDay>
    <BuildHour>$([System.DateTime]::UtcNow.ToString("HH"))</BuildHour>
    <BuildMinute>$([System.DateTime]::UtcNow.ToString("mm"))</BuildMinute>
    <VersionPrefix>$(BuildYear).$(BuildMonth).$(BuildDay).1$(BuildHour)$(BuildMinute)</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KanimLib\KanimLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
